
#Expose all actuator endpoints
management.endpoints.web.exposure.include=*

#Spring cloud config server address
spring.cloud.config.uri = http://localhost:8888
spring.application.name = reservation-service
